<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:layout_margin="5dp"
    >
    <TextView
        android:id="@+id/name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:textColor="#ff007118"
        android:textSize="18sp"
        />

    <TextView
        android:id="@+id/deliveryStatus"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:textSize="18sp"

        android:textColor="#ff3b3b3b"
        android:textStyle="italic"
        />

    <TextView
        android:id="@+id/deliverDate"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:textSize="18sp"

        android:textColor="#ff3b3b3b"
        android:textStyle="italic"
        />

    <TextView
        android:id="@+id/foods"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"

        android:textColor="#ff5e1b00"
        />



</LinearLayout>